fake MAC: 1
# name prefix of the tank
name_prefix: TANK-
debug level: 7
# uri of the mqtt broker
mqtt_address: tcp://mqtt.uniquid.co:1883
# announce topic
announce_topic: UID/announce
# url of the insight-api appliance
UID_appliance: https://ltc-testnet.uniquid.co/insight-lite-api
# url of the registry service
UID_registry: http://x.x.x.x:8060/registry
# confirmation needed to accept the contract
UID_confirmations: 1
